<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            width:1036px;
            height:690px;
            border:1px solid white;
            /*背景图片*/
            background-image: url("素材/06b60f766d378486688ab3f43951065.png");
            /*背景大小*/
            background-size:96% 118%;
            position: relative;
            margin:0 auto;

        }
        #h6{
            position: absolute;
            left:0;
            top:0;
        }
        #h5{
            position: absolute;
            left:0;
            top:250px;
        }
        #h7{
            position: absolute;
            left:12px;
            top:330px;
            font-size:16px;
            color:red;
            
        }
        #h2{
            position: absolute;
            left:250px;
            top:50px;

        }
        #h1{
            position: absolute;
            left:800px;
            top:550px;

        }
        #h3{
            position: absolute;
            left:760px;
            top:440px;

        }
        #h4{
            position: absolute;
            left:550px;
            top:490px;

        }

        </style>
</head>
<body>
    <div id="container">
        <div id="h1">
            <img src="./素材/$EZ5PP2@A`_NRLTX9FKSS5P.png" alt="">
        </div>
        <div id="h2">
            <img src="./素材/]2BZU~3(GQGK_1B`G9@YZJA.png" alt="" >
        </div>
        <div id="h3">
            <img src="./素材/5Q])SHX10]5B{)JN`_((]44.png" alt="">
        </div>
        <div id="h4">
            <img src="./素材/8QH}V3`$}V~CS(Y8{`O$%KR.png" alt="">
        </div>
        <div id="h5">
            <img src="./素材/jinggao.png" alt=""width="80" height="80" >
        </div>
        <div id="h6">
            <img src="./素材/d322b06d951b02bc98852ece4170586.jpg" alt="" width="150" height="150">
        </div>
        <div id="h7">
            游戏规则
        </div>
    </div>
    
</body>
<script>
    var ruleBtn = document.querySelector("#h5");
    ruleBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99.html';
    }
    var phbBtn = document.querySelector("#h2");
    phbBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E7%A7%AF%E5%88%86%E6%8E%92%E8%A1%8C%E6%A6%9C.html';
    }
    var zxBtn = document.querySelector("#h3");
    zxBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E5%8C%B9%E9%85%8D.html';
    }
    var rjBtn = document.querySelector("#h4");
    rjBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E5%AF%B9%E6%88%98%E9%A1%B5%E9%9D%A2.html';
    }
    var bdBtn = document.querySelector("#h1");
    bdBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E5%AF%B9%E6%88%98%E9%A1%B5%E9%9D%A2.html';
    }
</script>
</html>