<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            width:1036px;
            height:690px;
            border:1px solid black;
            /*背景图片*/
            background-image: url("素材/1696679542981.jpg");
            /*背景大小*/
            background-size:100% 100%;
            position: relative;
            margin:0 auto;

        }
        #k1
        {
            position: absolute;
            left:250px;
            top:200px;
            font-size:48px;
            color:black;
        }
        #k2{
            position: absolute;
            left:250px;
            top:340px;
            font-size:48px;
            color:black;
        }
        
        #k3{
            position: absolute;
            left:450px;
            top:550px;
            font-size:72px;
            color:black;
        }
        
        </style>
</head>
<body>
    <div id="container">
        
        
        

        <div id="k1">
            游戏局数 <input type =“text”name =“textie” >   
        </div>
        <div id="k2">
            个人筹码  <input type =“text”name =“textie” id="hea2"> 
        </div>
        <div id="k3">
            确定   
        </div>
    </div>
</body>
<script>var startBtn = document.querySelector("#k3");
    startBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E5%AF%B9%E6%88%98%E9%A1%B5%E9%9D%A2.html';
    }

</script>
</html>