<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;} table {margin:100px auto;}
        *{
            margin:0;
            padding:0;
            
        }
        #container{
            width:1036px;
            height:690px;
            border:1px solid white;
            background-image: url("素材/20151021_4f6403c724ed719aa23e46LHdzcKnQgU.jpg");
            background-size:100% 100%;
            position: relative;
            margin:0 auto;

        }
        #head{
            position: absolute;
            left:10px;
            top:10px;
        }
        #re{
            position: absolute;
            left:10px;
            top:620px;
        }
        
        </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <img src="./素材/paixingbang.png" alt="" width="100" height="100">
        </div>
        <div id="re">
            <img src="./素材/fanhui_1.png" alt="" width="50" height="50">
        </div>
        <table border="2" width="800" height="550"> 
            <tr>
                <th>
                    排名
                </th>
                <th>
                    玩家
                </th>
                <th>
                    得分
                </th>
            </tr>

            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
                <td>
                    &nbsp;
                </td> 
            </tr>
            
        </table>
    </div>
</body>
<script>
    var returnBtn = document.querySelector("#re");
    returnBtn.onclick = function(){
        window.location.href='file:///C:/%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7/%E4%B8%BB%E9%A1%B5%E9%9D%A2.html';
    }
    
</script>
</html>